spring.datasource.url=jdbc:oracle:thin:@10.3.41.111:1521:OPUSDEV
spring.datasource.username=CUSTOMER
spring.datasource.password=cust_uat7_2o17
spring.datasource.platform=oracle.jdbc.driver.OracleDriver

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#server.port=8090